<!DOCTYPE html><html lang="id"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web2ZIP Converter</title>
  <style>
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      line-height: 1.6; 
      background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 100%);
      color: #ffffff;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Animated background particles */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: float 6s infinite linear;
    }

    @keyframes float {
      0% { transform: translateY(100vh) translateX(0); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(-10px) translateX(100px); opacity: 0; }
    }

    header {
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      animation: slideDown 0.8s ease-out;
    }

    @keyframes slideDown {
      from { transform: translateY(-100%); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    header h2 {
      text-align: center;
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #f9ca24);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: gradientShift 4s ease infinite;
      font-size: 1.8rem;
      font-weight: 700;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      position: relative;
      z-index: 10;
    }

    .hero {
      background: transparent;
      text-align: center;
      padding: 140px 20px 100px;
      animation: fadeInUp 1s ease-out 0.3s both;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 30px rgba(255, 107, 107, 0.3);
      animation: pulse 2s ease-in-out infinite alternate;
    }

    @keyframes pulse {
      from { transform: scale(1); }
      to { transform: scale(1.05); }
    }

    .hero p {
      font-size: 1.3rem;
      margin-bottom: 40px;
      color: rgba(255, 255, 255, 0.8);
      animation: fadeInUp 1s ease-out 0.6s both;
    }

    .form-container {
      max-width: 600px;
      margin: auto;
      animation: fadeInUp 1s ease-out 0.9s both;
    }

    .input-group {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }

    .input-group:hover {
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 107, 107, 0.3);
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(255, 107, 107, 0.2);
    }

    .input-group input {
      flex: 1;
      padding: 15px 20px;
      border-radius: 10px;
      border: none;
      background: rgba(0, 0, 0, 0.3);
      color: white;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .input-group input:focus {
      outline: none;
      background: rgba(0, 0, 0, 0.5);
      transform: scale(1.02);
    }

    .input-group input::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }

    .input-group button {
      padding: 15px 30px;
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .input-group button:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(255, 107, 107, 0.4);
    }

    .input-group button:active {
      transform: translateY(-1px);
    }

    .input-group button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s ease;
    }

    .input-group button:hover::before {
      left: 100%;
    }

    .loader {
      display: none;
      margin: 30px auto;
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 0.1);
      border-top: 5px solid #ff6b6b;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #result {
      margin-top: 30px;
      text-align: center;
      animation: fadeInUp 0.5s ease-out;
    }

    .download-link {
      display: inline-block;
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
      padding: 15px 30px;
      border-radius: 25px;
      text-decoration: none;
      margin-top: 15px;
      transition: all 0.3s ease;
      box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
    }

    .download-link:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(40, 167, 69, 0.5);
    }

    .about, .features {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      margin-top: 60px;
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
      animation: fadeInUp 1s ease-out;
    }

    .about:hover, .features:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateY(-5px);
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    }

    .about h2, .features h2 {
      background: linear-gradient(45deg, #4ecdc4, #45b7d1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 20px;
      font-size: 2.2rem;
    }

    .features-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin-top: 40px;
    }

    .feature-item {
      background: rgba(0, 0, 0, 0.3);
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .feature-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.6s ease;
    }

    .feature-item:hover::before {
      left: 100%;
    }

    .feature-item:hover {
      transform: translateY(-10px) scale(1.05);
      background: rgba(255, 107, 107, 0.1);
      box-shadow: 0 20px 50px rgba(255, 107, 107, 0.2);
    }

    .feature-item h3 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: #4ecdc4;
    }

    footer {
      text-align: center;
      padding: 40px;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      margin-top: 80px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Mobile responsiveness */
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.5rem;
      }
      
      .input-group {
        flex-direction: column;
        gap: 10px;
      }
      
      .features-list {
        grid-template-columns: 1fr;
      }
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(45deg, #4ecdc4, #ff6b6b);
    }
  </style>
</head>
<body>
  <!-- Animated background particles -->
  <div class="particles">
    <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
    <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
    <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
    <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
    <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
    <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
    <div class="particle" style="left: 70%; animation-delay: 2.5s;"></div>
    <div class="particle" style="left: 80%; animation-delay: 1.5s;"></div>
    <div class="particle" style="left: 90%; animation-delay: 3.5s;"></div>
  </div>

  <!-- Header -->
  <header>
    <h2>Web2ZIP Converter</h2>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container">
      <h1>Konversi Website ke File ZIP</h1>
      <p>Ubah website apa pun menjadi file ZIP dengan mudah dan cepat. Cukup masukkan URL dan dapatkan hasilnya dalam hitungan detik. Teknologi canggih untuk kebutuhan digital Anda.</p>
      
      <div class="form-container">
        <form id="zipForm">
          <div class="input-group">
            <input type="text" id="url" placeholder="Masukkan URL lengkap (contoh: https://example.com)" required="">
            <button type="submit" class="pulse">Convert to ZIP</button>
          </div>
        </form>
        <div class="loader" id="loader"></div>
        <div id="result"></div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <h2>Tentang Web2ZIP</h2>
    <p>Web2ZIP adalah layanan online gratis yang revolusioner untuk mengkonversi website menjadi file ZIP dengan teknologi terdepan, <strong>#note hanya mengambil halaman utaam saja</strong>.</p>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <h2>Fitur Utama</h2>
    <div class="features-list">
      <div class="feature-item">
        <h3>🚀 Cepat & Efisien</h3>
        <p>Konversi website dalam hitungan detik tanpa ribet dengan teknologi server yang optimal dan infrastruktur cloud terdistribusi.</p>
      </div>
      <div class="feature-item">
        <h3>📦 Format ZIP Universal</h3>
        <p>Hasil unduhan berupa file ZIP yang kompatibel dengan semua sistem operasi dan mudah dibuka di berbagai platform.</p>
      </div>
      <div class="feature-item">
        <h3>🔒 100% Gratis</h3>
        <p>Tidak ada biaya tersembunyi, tidak ada limit penggunaan, semua fitur premium bisa dipakai gratis selamanya.</p>
      </div>
    </div>
  </section>

  <!-- Script -->
<script>
document.getElementById("zipForm").addEventListener("submit", async function(e) {
  e.preventDefault();

  const url = document.getElementById("url").value;
  const resultDiv = document.getElementById("result");
  const loader = document.getElementById("loader");

  resultDiv.innerHTML = "";
  loader.style.display = "block";

  try {
    const res = await fetch(`https://lanzapi.vercel.app/api/web2zip?url=${encodeURIComponent(url)}`);
    if (!res.ok) throw new Error("Gagal fetch API");

    const data = await res.json();
    loader.style.display = "none";

    if (data.status && data.downloadUrl) {
      resultDiv.innerHTML = `
        <p><strong>✅ Sukses!</strong> ${data.copiedFilesAmount} file berhasil disalin dari <em>${data.originalUrl}</em>.</p>
        <a href="${data.downloadUrl}" target="_blank" class="download-link">Download ZIP</a>
      `;
    } else {
      resultDiv.innerHTML = `<p style="color:red;">❌ Gagal: ${data.message || "Tidak ada link download."}</p>`;
    }
  } catch (err) {
    loader.style.display = "none";
    resultDiv.innerHTML = `<p style="color:red;">❌ Error: ${err.message}</p>`;
  }
});

// Add dynamic particles
function createParticle() {
  const particle = document.createElement('div');
  particle.className = 'particle';
  particle.style.left = Math.random() * 100 + '%';
  particle.style.animationDelay = Math.random() * 6 + 's';
  particle.style.animationDuration = (Math.random() * 3 + 4) + 's';
  document.querySelector('.particles').appendChild(particle);
  
  setTimeout(() => {
    particle.remove();
  }, 8000);
}

// Create particles periodically
setInterval(createParticle, 300);
</script>



</body></html>